ENVIRONMENT_NAME=dev
LOG_LEVEL=info
APP_VERSION=''
EXAMPLE_API_ENDPOINT=https://jsonplaceholder.typicode.com
BASE_CDN_URL=''
BASE_URL=http://localhost:3000
CDN_URL_ASSET_PREFIX=http://localhost:3000
STORYBOOK_BASE_CDN_URL_STATIC_DIRECTORY=http://127.0.0.1:8081
NEXT_PUBLIC_API_KEY=e9e93115c07ca97898d2be7d0717af7d
NEXT_PUBLIC_EMBED_KEY=AIzaSyA_Et_MtcwUzfga48Fak4cPnfvnH4isITU


